* {
  margin: 0;
  padding: 0;
  text-align: left;
  box-sizing: border-box;
}
@mixin flexBox($justify, $item, $direction) {
  display: flex;
  justify-content: $justify;
  align-items: $item;
  flex-direction: $direction;
  flex-wrap: wrap;
}

body {
  @include flexBox(center, center, row);
  min-height: 100vh;
  perspective: 1000px;
}
.container {
  @include flexBox(center, center, row);
  padding: 10px;
  min-height: 50vh;
  width: 80%;
  //   background-color: lightblue;

  .card {
    position: relative;
    height: 350px;
    width: 600px;
    min-width: 600px;
    min-height: 350px;
    // background-color: gray;
    @include flexBox(center, center, row);
    border-radius: 20px;
    transform-style: preserve-3d;

    .circle {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      overflow: hidden;

      &:hover::before {
        -webkit-clip-path: circle(400px at center);
        clip-path: circle(400px at center);
        background-color: #0065ce;
      }

      &::before {
        content: "";
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        background: #d83133;
        -webkit-clip-path: circle(120px at center);
        clip-path: circle(120px at center);
        transition: 0.5s all ease-in-out;
      }
    }

    &:hover {
      img {
        left: 70%;
        height: 500px;
      }
      .content {
        transition-delay: 0.3s;
        left: 25%;
        opacity: 1;
      }
    }
    img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 300px;
      transition: 0.5s all ease-in-out;
      pointer-events: none;
    }

    .content {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 200px;
      pointer-events: none;
      transition: 0.5s all ease-in-out;
      color: white;
      opacity: 0;
      h2 {
        font-weight: 600;
        text-transform: uppercase;
      }

      p {
        color: rgba(255, 255, 255, 0.6);
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    min-height: 100vh;
    .card {
      height: 690px;
      width: auto;
      max-width: 350px;
      align-items: flex-start;

      .circle {
        &:hover::before {
          -webkit-clip-path: circle(800px at center);
          clip-path: circle(800px at center);
        }
      }

      &:hover {
        img {
          top: 65%;
          left: 50%;
          height: 400px;
        }
        .content {
          transition-delay: 0.3s;
          left: 50%;
          top: 20%;
          opacity: 1;
        }
      }

      .circle {
      }
    }
  }
}
